0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:02 -0300] "GET /exemplo-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:03 -0300] "GET /exemplo-jsp/ HTTP/1.1" 200 1452 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:20 -0300] "GET /exemplo-jsp/?altura=2%2C00&peso=89 HTTP/1.1" 500 2955 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:27 -0300] "GET /exemplo-jsp/?altura=2%2C00&peso=89 HTTP/1.1" 500 2955 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:47 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:41 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-6 2136
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:45 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:53 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:42 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:46 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:47 -0300] "GET /exemplo-jsp/?altura=&peso= HTTP/1.1" 500 2933 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:51 -0300] "GET /exemplo-jsp/?altura=&peso= HTTP/1.1" 500 2933 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:55 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:56 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:57 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:02:29 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1562 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:02:33 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:02:38 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1562 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:02:44 -0300] "GET /exemplo-jsp/?altura=2.00&peso=15 HTTP/1.1" 200 1562 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:03:18 -0300] "GET /exemplo-jsp/?altura=2.00&peso=15 HTTP/1.1" 200 1562 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:03:24 -0300] "GET /exemplo-jsp/?altura=2.00&peso=89 HTTP/1.1" 200 1563 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:31:48 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1567 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:32:27 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1569 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:47:54 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1793 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:59:52 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1863 http-bio-8080-exec-4 477
