0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:00:00 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1863 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:01:39 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 2755 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:02:56 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1897 http-bio-8080-exec-7 904
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:08:15 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1884 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:08:22 -0300] "GET /exemplo-jsp/?altura=&peso= HTTP/1.1" 500 2933 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:08:33 -0300] "GET /exemplo-jsp/?altura=1.67&peso=89 HTTP/1.1" 200 1884 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:10:07 -0300] "GET /exemplo-jsp/?altura=1.67&peso=89 HTTP/1.1" 200 1892 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:56:50 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 200 1891 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:03:57 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 200 1891 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:26 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 500 2527 http-bio-8080-exec-2 2390
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:34 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 500 2527 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:08 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 200 1897 http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:10 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 200 1897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:22 -0300] "GET /exemplo-jsp/?altura=1.64&peso=100 HTTP/1.1" 200 1897 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:34 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:40 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 5672 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:19:34 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 6783 http-bio-8080-exec-7 1264
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:20:07 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 5654 http-bio-8080-exec-8 955
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:21:24 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:22:27 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:28:56 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:11 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:20 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:22 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 3224 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:31:26 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 500 16925 http-bio-8080-exec-9 3493
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:24 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1862 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:24 -0300] "GET /exemplo-jsp/?altura=1.67&peso=72 HTTP/1.1" 200 1974 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:42 -0300] "GET /exemplo-jsp/?altura=1.6&peso= HTTP/1.1" 500 2876 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:50 -0300] "GET /exemplo-jsp/?altura=1.64&peso=6 HTTP/1.1" 200 1937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:49:01 -0300] "GET /exemplo-jsp/?altura=1.64&peso=89 HTTP/1.1" 200 1986 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:49:17 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 1942 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:52:42 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2287 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:00 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2216 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:42 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2245 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:56:51 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2493 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:27 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2814 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:02:51 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2558 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:20 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2647 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:21 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2610 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:08:19 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2442 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:08:45 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2372 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:21 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2379 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:10:30 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2572 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:28 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:30 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:36 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2397 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:14 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2865 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:52 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:06 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2370 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:09 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2864 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:54 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2526 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:09 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2760 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:27 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 3461 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:26:07 -0300] "GET /exemplo-jsp/?altura=1.64&peso=64 HTTP/1.1" 200 2806 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:26:36 -0300] "GET /exemplo-jsp/?idade=22&altura=2.00&peso=65 HTTP/1.1" 200 2798 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:43 -0300] "GET /exemplo-jsp/?idade=22&altura=2.00&peso=65 HTTP/1.1" 200 2811 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:47 -0300] "GET /exemplo-jsp/?idade=22&altura=2.00&peso=65 HTTP/1.1" 200 2835 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:30 -0300] "GET /exemplo-jsp/?idade=22&altura=2.00&peso=65 HTTP/1.1" 200 2879 http-bio-8080-exec-4 123
