0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:38:52 -0300] "GET /exemplos-jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:10 -0300] "GET /exemplo-jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:11 -0300] "GET /exemplo-jsp/ HTTP/1.1" 200 1145 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:14 -0300] "GET /exemplo-jsp/?idade=2 HTTP/1.1" 200 1200 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:16 -0300] "GET /exemplo-jsp/?idade=3 HTTP/1.1" 200 1200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:39:19 -0300] "GET /exemplo-jsp/?idade=25 HTTP/1.1" 200 1200 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:40:34 -0300] "GET /exemplo-jsp/?idade=25 HTTP/1.1" 200 1200 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:40:35 -0300] "GET /exemplo-jsp/?idade=25 HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:40:38 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:45:31 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1532 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:45:50 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1460 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:46:36 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1459 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:50:53 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 4190 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:51:53 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 3822 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:54:27 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 2470 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Sep/2018:19:56:03 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1415 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:00:53 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 2570 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:01:10 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1415 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:08:38 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 3570 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:09:17 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 3260 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:11:03 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 500 3260 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:11:46 -0300] "GET /exemplo-jsp/?idade=12 HTTP/1.1" 200 1409 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:12:04 -0300] "GET /exemplo-jsp/?peso=1%2C70 HTTP/1.1" 200 1409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:12:20 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1409 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:13:30 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:13:35 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:13:58 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:29 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:29 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:29 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:30 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:30 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:31 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:14:31 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:15:27 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1466 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:15:27 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:16:19 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1479 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:16:31 -0300] "GET /exemplo-jsp/?altura=1.70 HTTP/1.1" 200 1479 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:16:39 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:19:54 -0300] "GET /exemplo-jsp/?peso=65 HTTP/1.1" 200 1414 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:20:04 -0300] "GET /exemplo-jsp/?altura=1.65&peso=65 HTTP/1.1" 200 1508 http-bio-8080-exec-1 4
